# otp-service

./: .gitignore  README.md  action with SELECT FOR UPDATE in generateOtp()  otp_codes.txt  pom.xml
.github/workflows/: ci.yml  deploy.yml
src/main/java/com/example/: CreateAdmin.java  Main.java
src/main/java/com/example/api/: AdminConfigHandler.java  AdminUsersHandler.java  BaseHandler.java  HttpServerApp.java  LoginHandler.java  OtpGenerateHandler.java  OtpValidateHandler.java  RegisterHandler.java
src/main/java/com/example/config/: DatabaseConnection.java  EnvConfig.java
src/main/java/com/example/dao/: OtpCodeDao.java  OtpConfigDao.java  UserDao.java
src/main/java/com/example/model/: OtpCode.java  OtpConfig.java  User.java
src/main/java/com/example/notification/: EmailNotificationChannel.java  FileNotificationChannel.java  NotificationChannel.java  NotificationService.java  SmsNotificationChannel.java  TelegramNotificationChannel.java
src/main/java/com/example/security/: JwtUtil.java
src/main/java/com/example/service/: OtpService.java  UserService.java
src/main/resources/: .env.example  db.properties  db.properties.example  email.properties  email.properties.example  jwt.properties  jwt.properties.example  logback.xml  simplelogger.properties  sms.properties  telegram.properties  telegram.properties.example
src/main/resources/db/migration/: V1__create_tables.sql
src/test/java/com/example/service/: OtpServiceTest.java
